# revolver-example

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: config.yml
src/main/java/io/dropwizard/revolver/: ExampleApp.java  ExampleAppConfiguration.java  ExampleResource.java
